afisareListaClienti,2021-04-25 18:48:36.288
afisareListaCopii,2021-04-25 18:48:42.227
afisareListaMedici,2021-04-25 18:50:06.904
afisareListaMediciSpecialitate,2021-04-25 18:50:14.513
afisareListaProgramari,2021-04-25 18:51:28.376
editareProgramare,2021-04-25 18:51:54.897
afisareListaProgramari,2021-04-25 18:51:54.897
adaugareClienti,2021-05-25 17:46:15.721
afisareListaClienti,2021-05-25 17:46:15.722
adaugareMedic,2021-05-25 17:49:07.696
afisareListaMedici,2021-05-25 17:49:07.697
adaugareOftalmolog,2021-05-25 18:03:36.879
adaugareProgramare,2021-05-25 18:07:13.882
afisareListaProgramari,2021-05-25 18:07:13.882
adaugareProgramare,2021-05-25 18:08:55.722
afisareListaProgramari,2021-05-25 18:08:55.722
afisareListaClienti,2021-05-25 18:12:40.934
afisareListaMedici,2021-05-25 18:27:57.95
editareVarstaClient,2021-05-25 19:48:02.292
editareTuraMedic,2021-05-25 19:53:33.997
editareTuraMedic,2021-05-25 19:53:47.584
editareTuraMedic,2021-05-25 19:58:12.19
editareTuraMedic,2021-05-25 19:59:54.652
editareTuraMedic,2021-05-25 20:02:15.549
editareProgramare,2021-05-25 20:08:02.204
editareProgramare,2021-05-25 20:08:54.559
afisareListaMediciSpecialitate,2021-05-25 20:09:36.33
adaugareClienti,2021-05-25 20:11:21.092
adaugareClienti,2021-05-25 20:13:45.697
adaugareClienti,2021-05-25 20:17:53.174
adaugareMedic,2021-05-25 20:20:31.471
afisareListaMedici,2021-05-25 20:20:31.471
eliminareMedic,2021-05-25 20:20:49.851
adaugareOftalmolog,2021-05-25 20:23:44.253
eliminareOftalmolog,2021-05-25 20:24:08.86
adaugareProgramare,2021-05-25 20:27:27.591
afisareListaProgramari,2021-05-25 20:27:27.592
